apiVersion: v1
kind: Service
metadata:
  name: argo-nginx-service
spec:
  type: NodePort
  selector:
    app: argo-nginx-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30080
